-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 30-09-2025 a las 23:56:53
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `sistemaventa`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

CREATE TABLE `cliente` (
  `codcliente` int(11) NOT NULL,
  `nombrecliente` varchar(255) NOT NULL,
  `cinit` int(11) NOT NULL,
  `telefono` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalleventa`
--

CREATE TABLE `detalleventa` (
  `coddetalleventa` int(11) NOT NULL,
  `codventa` int(11) NOT NULL,
  `codproducto` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `precioventa` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `detalleventa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleado`
--

CREATE TABLE `empleado` (
  `codempleado` int(11) NOT NULL,
  `nombreempleado` varchar(255) NOT NULL,
  `puesto` varchar(100) DEFAULT NULL,
  `rol` varchar(20) DEFAULT NULL,
  `contrasenia` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `empleado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE `producto` (
  `codproducto` int(11) NOT NULL,
  `nombreproducto` varchar(255) NOT NULL,
  `descripcionproducto` text DEFAULT NULL,
  `precio` decimal(10,2) NOT NULL,
  `stock` int(11) NOT NULL,
  `codproveedor` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedor`
--

CREATE TABLE `proveedor` (
  `codproveedor` int(11) NOT NULL,
  `nombreproveedor` varchar(255) NOT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `direccion` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `proveedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `venta`
--

CREATE TABLE `venta` (
  `codventa` int(11) NOT NULL,
  `fechaventa` date NOT NULL,
  `codcliente` int(11) NOT NULL,
  `codempleado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `venta`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vistaventacliente`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vistaventacliente` (
`codventa` int(11)
,`fechaventa` date
,`codcliente` int(11)
,`nombrecliente` varchar(255)
,`cinit` int(11)
,`codempleado` int(11)
,`nombreempleado` varchar(255)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vistaventaclienteproducto`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vistaventaclienteproducto` (
`codventa` int(11)
,`fechaventa` date
,`codcliente` int(11)
,`nombrecliente` varchar(255)
,`cinit` int(11)
,`codproducto` int(11)
,`nombreproducto` varchar(255)
,`cantidad` int(11)
,`precioventa` decimal(10,2)
,`subtotal` decimal(20,2)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_prodmenordiez`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_prodmenordiez` (
`codproducto` int(11)
,`nombreproducto` varchar(255)
,`descripcionproducto` text
,`precio` decimal(10,2)
,`stock` int(11)
,`codproveedor` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_relprodprov`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_relprodprov` (
`codproducto` int(11)
,`nombreproducto` varchar(255)
,`descripcionproducto` text
,`precio` decimal(10,2)
,`stock` int(11)
,`codproveedor` int(11)
,`nombreproveedor` varchar(255)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `vistaventacliente`
--
DROP TABLE IF EXISTS `vistaventacliente`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vistaventacliente`  AS SELECT `venta`.`codventa` AS `codventa`, `venta`.`fechaventa` AS `fechaventa`, `cliente`.`codcliente` AS `codcliente`, `cliente`.`nombrecliente` AS `nombrecliente`, `cliente`.`cinit` AS `cinit`, `empleado`.`codempleado` AS `codempleado`, `empleado`.`nombreempleado` AS `nombreempleado` FROM ((`venta` join `cliente`) join `empleado`) WHERE `venta`.`codcliente` = `cliente`.`codcliente` AND `venta`.`codempleado` = `empleado`.`codempleado` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vistaventaclienteproducto`
--
DROP TABLE IF EXISTS `vistaventaclienteproducto`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vistaventaclienteproducto`  AS SELECT `venta`.`codventa` AS `codventa`, `venta`.`fechaventa` AS `fechaventa`, `cliente`.`codcliente` AS `codcliente`, `cliente`.`nombrecliente` AS `nombrecliente`, `cliente`.`cinit` AS `cinit`, `detalleventa`.`codproducto` AS `codproducto`, `producto`.`nombreproducto` AS `nombreproducto`, `detalleventa`.`cantidad` AS `cantidad`, `detalleventa`.`precioventa` AS `precioventa`, `detalleventa`.`cantidad`* `detalleventa`.`precioventa` AS `subtotal` FROM (((`venta` join `cliente`) join `detalleventa`) join `producto`) WHERE `venta`.`codcliente` = `cliente`.`codcliente` AND `venta`.`codventa` = `detalleventa`.`codventa` AND `detalleventa`.`codproducto` = `producto`.`codproducto` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_prodmenordiez`
--
DROP TABLE IF EXISTS `v_prodmenordiez`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_prodmenordiez`  AS SELECT `producto`.`codproducto` AS `codproducto`, `producto`.`nombreproducto` AS `nombreproducto`, `producto`.`descripcionproducto` AS `descripcionproducto`, `producto`.`precio` AS `precio`, `producto`.`stock` AS `stock`, `producto`.`codproveedor` AS `codproveedor` FROM `producto` WHERE `producto`.`stock` < 10 ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_relprodprov`
--
DROP TABLE IF EXISTS `v_relprodprov`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_relprodprov`  AS SELECT `p`.`codproducto` AS `codproducto`, `p`.`nombreproducto` AS `nombreproducto`, `p`.`descripcionproducto` AS `descripcionproducto`, `p`.`precio` AS `precio`, `p`.`stock` AS `stock`, `p`.`codproveedor` AS `codproveedor`, `pr`.`nombreproveedor` AS `nombreproveedor` FROM (`producto` `p` join `proveedor` `pr`) WHERE `p`.`codproveedor` = `pr`.`codproveedor` ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`codcliente`);

--
-- Indices de la tabla `detalleventa`
--
ALTER TABLE `detalleventa`
  ADD PRIMARY KEY (`coddetalleventa`),
  ADD KEY `fk_codventa` (`codventa`),
  ADD KEY `fk_codproducto` (`codproducto`);

--
-- Indices de la tabla `empleado`
--
ALTER TABLE `empleado`
  ADD PRIMARY KEY (`codempleado`);

--
-- Indices de la tabla `producto`
--
ALTER TABLE `producto`
  ADD PRIMARY KEY (`codproducto`),
  ADD KEY `fk_codproveedor` (`codproveedor`);

--
-- Indices de la tabla `proveedor`
--
ALTER TABLE `proveedor`
  ADD PRIMARY KEY (`codproveedor`);

--
-- Indices de la tabla `venta`
--
ALTER TABLE `venta`
  ADD PRIMARY KEY (`codventa`),
  ADD KEY `fk_codcliente` (`codcliente`),
  ADD KEY `fk_codempleado` (`codempleado`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `cliente`
--
ALTER TABLE `cliente`
  MODIFY `codcliente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT de la tabla `detalleventa`
--
ALTER TABLE `detalleventa`
  MODIFY `coddetalleventa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1001;

--
-- AUTO_INCREMENT de la tabla `empleado`
--
ALTER TABLE `empleado`
  MODIFY `codempleado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT de la tabla `producto`
--
ALTER TABLE `producto`
  MODIFY `codproducto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT de la tabla `proveedor`
--
ALTER TABLE `proveedor`
  MODIFY `codproveedor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT de la tabla `venta`
--
ALTER TABLE `venta`
  MODIFY `codventa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=201;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `detalleventa`
--
ALTER TABLE `detalleventa`
  ADD CONSTRAINT `fk_codproducto` FOREIGN KEY (`codproducto`) REFERENCES `producto` (`codproducto`),
  ADD CONSTRAINT `fk_codventa` FOREIGN KEY (`codventa`) REFERENCES `venta` (`codventa`);

--
-- Filtros para la tabla `producto`
--
ALTER TABLE `producto`
  ADD CONSTRAINT `fk_codproveedor` FOREIGN KEY (`codproveedor`) REFERENCES `proveedor` (`codproveedor`);

--
-- Filtros para la tabla `venta`
--
ALTER TABLE `venta`
  ADD CONSTRAINT `fk_codcliente` FOREIGN KEY (`codcliente`) REFERENCES `cliente` (`codcliente`),
  ADD CONSTRAINT `fk_codempleado` FOREIGN KEY (`codempleado`) REFERENCES `empleado` (`codempleado`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
